# START log4j Logging configuration.
log4j.rootCategory=WARN, consoleAppender

# consoleAppender goes to the console.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%p [%d{yyyy/MM/dd HH:mm:ss}] | %m%n

# Control logging for other open source packages
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.net.sourceforge.seqware.common=WARN
