# This sets the global logging level and specifies the appenders
log4j.rootLogger=ERROR, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.apache.jasper=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.net.sourceforge.seqware=ERROR
log4j.logger.org.restlet=ERROR
log4j.logger.org.apache.catalina=ERROR
# END log4j Logging configuration.
